cff-version: 1.2.0
message: >-
  This software is an independent implementation of the Red Queen Gödel Machine.
  If you use it, please cite the original paper below.
title: "red-queen-godel-machine: an implementation of the Red Queen Gödel Machine"
type: software
version: 0.1.0
license: MIT
repository-code: "https://github.com/your-org/red-queen-godel-machine"
abstract: >-
  A dependency-light Python implementation of the co-evolutionary archive-search
  algorithm from "The Red Queen Gödel Machine: Co-Evolving Agents and Their
  Evaluators" (arXiv:2606.26294), featuring epoch-local frozen evaluators,
  anchor-based best-belief replacement, and selective erasure of
  evaluator-dependent utility records.
references:
  - type: article
    title: "The Red Queen Gödel Machine: Co-Evolving Agents and Their Evaluators"
    year: 2026
    notes: "arXiv:2606.26294"
    url: "https://arxiv.org/abs/2606.26294"
